#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        single_quotation {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <20 21>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21 22>;
        };

        semi_colon {
            bindings = <&kp SEMI>;
            key-positions = <19 20>;
        };

        colon {
            bindings = <&kp LS(SEMICOLON)>;
            key-positions = <22 19 20>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <0 1 41>;
        };

        tilde {
            bindings = <&kp LS(GRAVE)>;
            key-positions = <0 1 41 33>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W          &kp E                    &kp R               &kp T                                          &kp Y        &kp U  &kp I      &kp O    &kp P
&mt LCTRL A       &kp S          &kp D                    &kp F               &kp G        &none            &none            &kp H        &kp J  &kp K      &kp L    &mt LEFT_CONTROL MINUS
&mt LEFT_SHIFT Z  &kp X          &kp C                    &kp V               &kp B        &mo 5            &none            &kp N        &kp M  &kp COMMA  &kp DOT  &mt LEFT_SHIFT SLASH
&kp ESCAPE        &kp BACKSPACE  &mt LEFT_ALT LANGUAGE_2  &mt LEFT_GUI LANG1  &lt 1 SPACE  &lt 3 SPACE      &lt 1 BACKSPACE  &lt 2 ENTER                             &kp GRAVE
            >;
        };

        NUM {
            bindings = <
&kp TAB    &trans          &kp UP_ARROW    &trans           &kp LC(UP_ARROW)                                          &kp KP_PLUS      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_0
&kp LG(A)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans            &trans                    &trans        &kp KP_MINUS     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &mt RIGHT_CONTROL KP_DOT
&kp LG(Z)  &kp LG(X)       &kp LG(C)       &kp LG(V)        &kp LG(LS(V))     &kp LS(LG(NUMBER_5))      &trans        &kp KP_ASTERISK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &mt RIGHT_SHIFT KP_SLASH
&trans     &trans          &trans          &trans           &trans            &trans                    &kp LEFT_ALT  &kp RIGHT_GUI                                                       &kp BACKSPACE
            >;
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION   &kp AT  &kp HASH  &kp DOLLAR               &kp PERCENT                      &kp CARET  &kp AMPERSAND  &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LEFT_CONTROL  &trans  &trans    &trans                   &trans       &trans      &trans  &trans     &kp EQUAL      &trans     &kp LEFT_BRACKET      &mt RIGHT_CONTROL RIGHT_BRACKET
&kp LEFT_SHIFT    &trans  &trans    &trans                   &trans       &trans      &trans  &trans     &trans         &trans     &kp LEFT_BRACE        &mt RIGHT_SHIFT RIGHT_BRACE
&trans            &trans  &trans    &mt LEFT_GUI LANGUAGE_2  &trans       &trans      &trans  &trans                                                     &kp BACKSLASH
            >;
        };

        MOUSE {
            bindings = <
&trans          &trans        &trans        &trans  &kp LS(LG(NUMBER_5))                                &kp LG(R)        &kp LG(LEFT_ARROW)  &kp LC(UP_ARROW)  &kp LG(RIGHT_ARROW)  &trans
&trans          &trans        &trans        &trans  &trans                &kp LG(KP_PLUS)       &trans  &kp LC(LS(TAB))  &mkp MB1            &mo 5             &mkp MB2             &kp LC(TAB)
&kp LEFT_SHIFT  &trans        &trans        &trans  &trans                &kp LG(KP_MINUS)      &trans  &trans           &trans              &trans            &trans               &trans
&kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_GUI  &trans  &trans                &trans                &trans  &kp RIGHT_GUI                                                               &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        BT {
            bindings = <
&none  &none  &none  &none  &none                          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none  &none  &none  &none  &none  &none      &none        &none         &none         &none         &none         &none
&none  &none  &none  &none  &none  &none      &bootloader  &none         &none         &none         &none         &bt BT_CLR
&none  &none  &none  &none  &none  &none      &none        &none                                                   &bt BT_CLR_ALL
            >;
        };
    };
};
